<?php

return array (
  'add_new' => 'Add new',
  'count' => 'Count',
  'delete' => 'Delete',
  'delete_selected' => 'Delete Selected',
  'find' => 'Find',
  'model_created' => 'Model Created !',
  'model_deleted' => 'Model Deleted !',
  'model_updated' => 'Model Updated !',
  'models_deleted' => 'Models Deleted !',
  'models_updated' => 'Models Updated !',
  'name' => 'Name',
  'no_entries' => 'No Data To Display',
  'no_val' => 'Maybe You Should Add Something First ?!!',
  'ops' => 'Operations',
  'order' => 'Order',
  'select_non' => 'Select Non',
  'slug' => 'Slug',
  'tag_exist' => 'Tag Already Exist',
  'tag_ph' => 'tag name',
  'tags' => 'Tags',
  'type' => 'Type',
  'type_ph' => 'type name',
  'update' => 'Update',
  'select_all' => 'Select All',
);